# Environment Settings
ENVIRONMENT = ""

# Web Settings
PORT = 4000
HOST = glific.test
SCHEME = http

# DB Settings
DB_URL = ecto://postgres:postgres@localhost/glific_test
DB_POOL_SIZE = 10

# AppSignal Settings
APPSIGNAL_API_KEY = "YOUR APPSIGNAL KEY HERE"

# Front-end Settings
GLIFIC_BASE_URL = "http://glific.test:3000"
GLIFIC_REGISTER_URL = "http://glific.test:3000/register"

# Back-end Settings
GLIFIC_API_URL = "http://glific.test:4000/api/"
GLIFIC_FLOWEDITOR_CONFIG_URL = "http://glific.test:4000/flow-editor/"
GLIFIC_REST_URL = "http://glific.test:4000/"
GLIFIC_WEBSOCKET_URL = "ws://glific.test:4000/socket"
